Repository: markocupic/gallery-creator-bundle
Catalog: contao/languages/*/default.xlf
Languages: it, nl

# ERR.fileNotFound
source: Could not find file "%s".
it: Il file "%s" non è presente nel tuo server.
nl: Het bestand "%s" staat niet op uw server.

# ERR.linkToNotExistingFile
source: The database entry for the image with ID %s in "tl_gallery_creator_pictures" refers to a file that does not exist. Please clean up the database or verify the existence of the file "%s" in the album with the album alias "%s".
it: La voce di database per l’immagine con ID %s in "tl_gallery_creator_pictures" fa riferimento a un file inesistente. Si prega di ripulire il database oppure verificare l’esistenza del file "%s" nell’album con l’alias dell’album "%s".

# ERR.uploadError
source: The file "%s" could not been uploaded
it: Il file "%s" non può essere caricato.
nl: Het bestand "%s" kon niet worden geüpload.

# ERR.dirNotWriteable
source: The directory "%s" is not writeable. Check chmod settings.
it: La directory "%s" non ha i permessi di scritura. Controllare i settaggi chmod.
nl: De map "%s" is niet beschrijfbaar. Controleer de chmod instellingen.

# ERR.notAllowedFilenameOrExtension
source: Invalid file name or extension: => %s. Please check the list of supported file extensions (%s).
it: Nome file o estensione non validi: => %s. Controlla l'elenco delle estensioni di file supportate (%s).
nl: Ongeldige bestandsnaam of extensie: => %s. Controleer de lijst met ondersteunde bestandsextensies (%s).

# ERR.rotateImageError
source: Error while trying to rotate picture "%s".
it: Errore durante il tentativo di ruotare l'immagine "%s".
nl: Fout bij het draaien van afbeelding "%s".

# MSC.useFileUploadForCreatingNewPicture
source: Use the file upload button to create a new entry.
it: Usa il pulsante di caricamento file per creare una nuova voce.
nl: Gebruik de bestandsuploadknop om een nieuw item aan te maken.

# MSC.notAllowedEditAlbum
source: Not enough permissions to edit the album with ID %d.
it: Autorizzazioni insufficienti per modificare l'album con ID %d.
nl: Onvoldoende rechten om het album met ID %d te bewerken.

# MSC.notAllowedDeleteAlbum
source: Not enough permissions to delete album with ID %d.
it: Autorizzazioni insufficienti per eliminare l'album con ID %d.
nl: Onvoldoende rechten om het album met ID %d te verwijderen.

# MSC.notAllowedMoveAlbum
source: Not enough permissions to move album with ID %d.
it: Autorizzazioni insufficienti per spostare l'album con ID %d.
nl: Onvoldoende rechten om het album met ID %d te verplaatsen.

# MSC.notAllowedAddChildAlbum
source: Not enough permissions to add a child album to album with ID %d.
it: Autorizzazioni insufficienti per aggiungere un sotto-album all'album con ID %d.
nl: Onvoldoende rechten om een subalbum toe te voegen aan het album met ID %d.

# MSC.notAllowedEditPictures
source: Not enough permissions to edit pictures inside album with ID %d.
it: Autorizzazioni insufficienti per modificare le immagini nell'album con ID %d.
nl: Onvoldoende rechten om afbeeldingen in het album met ID %d te bewerken.

# MSC.notAllowedDeletePictures
source: Not enough permissions to delete pictures inside album with ID %d.
it: Autorizzazioni insufficienti per eliminare le immagini nell'album con ID %d.
nl: Onvoldoende rechten om afbeeldingen in het album met ID %d te verwijderen.

# MSC.notAllowedAddPictures
source: Not enough permissions to add pictures to album with ID %d.
it: Autorizzazioni insufficienti per aggiungere immagini all'album con ID %d.
nl: Onvoldoende rechten om afbeeldingen toe te voegen aan het album met ID %d.

# MSC.notAllowedMovePictures
source: Not enough permissions to move pictures inside album with ID %d.
it: Autorizzazioni insufficienti per spostare le immagini nell'album con ID %d.
nl: Onvoldoende rechten om afbeeldingen in het album met ID %d te verplaatsen.

# WARNING.setDefaultChmod
source: Please set your Gallery Creator default access rights in the Contao Backend settings.
it: Imposta i diritti di accesso predefiniti di Gallery Creator nelle impostazioni del backend di Contao.
nl: Stel de standaard toegangsrechten van Gallery Creator in bij de Contao-backendinstellingen.

# CONFIRM.gcDeleteConfirmAlbum
source: Do you really want to delete album with ID %s? Attention. All image-files in the assigned directory will be deleted too.
it: Vuoi davvero eliminare l'album con ID %s? Attenzione: verranno eliminati anche tutti i file immagine nella directory assegnata.
nl: Wil je het album met ID %s echt verwijderen? Let op: ook alle afbeeldingsbestanden in de toegewezen map worden verwijderd.

# CONFIRM.gcDeleteConfirmPicture
source: Do you really want to delete picture with ID %s? Attention. The image-file will be deleted too.
it: Vuoi davvero eliminare l'immagine con ID %s? Attenzione: verrà eliminato anche il file immagine.
nl: Wil je de afbeelding met ID %s echt verwijderen? Let op: ook het afbeeldingsbestand wordt verwijderd.

# GALLERY_CREATOR.backLink
source: back
it: indietro
nl: terug

# GALLERY_CREATOR.childAlbums
source: Child albums
it: Sotto-album
nl: Subalbums

# GALLERY_CREATOR.childAlbumsOf
source: Child albums of
it: Sotto-album di
nl: Subalbums van

# GALLERY_CREATOR.pictures
source: pictures
it: immagini
nl: afbeeldingen

# GALLERY_CREATOR.contains
source: contains
it: contiene
nl: bevat

# GALLERY_CREATOR.visitors
source: visitors
it: visitatori
nl: bezoekers

# GALLERY_CREATOR.feAuthenticationError.0
source: Authentication error
it: Errore di autenticazione
nl: Authentification error

# GALLERY_CREATOR.feAuthenticationError.1
source: You tried to enter a protected album. Please log in as a frontend user or check your member-rights.
it: Hai cercato di accedere a un album protetto. Prego effettua il login come utente frontend o controlla i tuoi permessi.
nl: U probeerde een beschermd album binnen te gaan. Log-in als frontend gebruiker of check uw rechten.

# GALLERY_CREATOR.photographerName
source: Photographers name
it: Nome del fotografo
nl: Naam van de fotograaf

# GALLERY_CREATOR.location
source: Location
it: Luogo
nl: Locatie

# GALLERY_CREATOR.selectAllAlbums
source: Select all albums.
it: Seleziona tutti gli album.
nl: Selecteer alle albums.

# GALLERY_CREATOR.localMedia
source: Replace image with a movie or sound from the Contao filesystem.
it: Sostituisci l'immagine con un video o un audio dal filesystem di Contao.
nl: Vervang de afbeelding door een film of geluid uit het Contao-bestandssysteem.

# GALLERY_CREATOR.socialMedia
source: Replace image with a social media.
it: Sostituisci l'immagine con un contenuto da un social media.
nl: Vervang de afbeelding door social media.

# CHMOD.gcDefaultChmod
source: Gallery Creator default access rights
it: Diritti di accesso predefiniti di Gallery Creator
nl: Standaard toegangsrechten van Gallery Creator

# CHMOD.editalbum
source: edit album
it: modifica album
nl: album bewerken

# CHMOD.addchildalbums
source: add child albums
it: aggiungi sotto-album
nl: subalbums toevoegen

# CHMOD.deletealbum
source: delete album
it: elimina album
nl: album verwijderen

# CHMOD.movealbum
source: move album
it: sposta album
nl: album verplaatsen

# CHMOD.addandeditimages
source: add and edit images
it: aggiungi e modifica immagini
nl: afbeeldingen toevoegen en bewerken

# CHMOD.deleteimages
source: delete images
it: elimina immagini
nl: afbeeldingen verwijderen

# CHMOD.moveimages
source: move images
it: sposta immagini
nl: afbeeldingen verplaatsen

# ERR.linkToNotExistingFile
source: The db-entry with ID %s in "tl_gallery_pictures" links to a not existing file. Please clean up the database or check the existence of te file in the album with alias: %s.
nl: De database-invoer met ID %s in "tl_gallery_pictures" verwijst naar een niet-bestaand bestand. Ruim de database op of controleer of het bestand bestaat in het album met alias: %s.
