Repository: markocupic/gallery-creator-bundle
Catalog: contao/languages/*/*_gallery_creator_albums.xlf
Languages: it, nl

# tl_gallery_creator_albums.title_legend
source: Album settings
it: Informazioni sull'album
nl: Album informatie

# tl_gallery_creator_albums.meta_legend
source: Metadata
it: Metadati

# tl_gallery_creator_albums.details_legend
source: Album details
it: Dettagli dell'album

# tl_gallery_creator_albums.caption_legend
source: Album caption settings
it: Impostazioni della didascalia dell'album
nl: Instellingen albumbijschrift

# tl_gallery_creator_albums.uploadDir_legend
source: Upload directory settings
it: Impostazioni della directory di caricamento
nl: Instellingen uploadmap

# tl_gallery_creator_albums.protection_legend
source: Protect album
it: Proteggi album
nl: Bescherm album

# tl_gallery_creator_albums.upload_settings_legend
source: Image settings
it: Impostazioni immagine
nl: Beeldinstellingen

# tl_gallery_creator_albums.insert_article_legend
source: Insert articles before or after the album
it: Inserisci articoli prima o dopo l'album
nl: Artikelen voor of na het album invoegen

# tl_gallery_creator_albums.uploader_legend
source: Uploader
it: Strumento di caricamento

# tl_gallery_creator_albums.maintenance
source: Revise tables
it: Revisiona le tabelle
nl: Tabellen herzien

# tl_gallery_creator_albums.album_preview_thumb_legend
source: Picture and sorting settings
it: Impostazioni immagine e ordinamento
nl: Afbeeldings- en sorteerinstellingen

# tl_gallery_creator_albums.gallery_creator_chmod_legend
source: Album access rights
it: Diritti di accesso all'album
nl: Albumtoegangsrechten

# tl_gallery_creator_albums.id.0
source: Album-ID
it: ID album

# tl_gallery_creator_albums.alias.0
source: Album alias
it: Alias album

# tl_gallery_creator_albums.alias.1
source: The album alias defines although the album folder name.
it: L'alias album definisce anche il nome della cartella dell'album.
nl: De album alias wordt gebruikt i.p.v. het album ID.

# tl_gallery_creator_albums.pageTitle.0
source: Page title
it: Titolo della pagina
nl: Paginatitel

# tl_gallery_creator_albums.pageTitle.1
source: Here you can add a custom meta title to overwrite the default page title.
it: Qui puoi aggiungere un meta titolo personalizzato per sovrascrivere il titolo predefinito della pagina.
nl: Hier kun je een aangepaste metatitel toevoegen om de standaard paginatitel te overschrijven.

# tl_gallery_creator_albums.robots.0
source: Robots tag
it: Tag robots

# tl_gallery_creator_albums.robots.1
source: Here you can overwrite how search engines handle the event.
it: Qui puoi definire come i motori di ricerca gestiscono la pagina.
nl: Hier kun je bepalen hoe zoekmachines de pagina behandelen.

# tl_gallery_creator_albums.published.0
source: Publish album
it: Pubblica l'album
nl: Publiceer album

# tl_gallery_creator_albums.date.0
source: Date of creation
it: Data di creazione
nl: Aanmaakdatum

# tl_gallery_creator_albums.location.0
source: Event location
it: Luogo dell'evento
nl: Evenementlocatie

# tl_gallery_creator_albums.location.1
source: Set the event location.
it: Imposta il luogo dell'evento.
nl: Stel de evenementlocatie in.

# tl_gallery_creator_albums.teaser.0
source: Event teaser
it: Teaser dell'evento
nl: Evenement-teaser

# tl_gallery_creator_albums.teaser.1
source: The event teaser can be shown in an album list instead of the full album-caption.
it: Il teaser dell'evento può essere mostrato in un elenco di album al posto della didascalia completa dell'album.
nl: De evenement-teaser kan in een albumlijst worden getoond in plaats van het volledige albumbijschrift.

# tl_gallery_creator_albums.description.0
source: Meta page description
it: Meta descrizione della pagina
nl: Meta-paginabeschrijving

# tl_gallery_creator_albums.description.1
source: Here you can enter a short description of the page which will be evaluated by search engines like Google or Yahoo. Search engines usually indicate between 150 and 300 characters.
it: Qui puoi inserire una breve descrizione della pagina che verrà valutata dai motori di ricerca come Google o Yahoo. I motori di ricerca indicano di solito tra i 150 e i 300 caratteri.
nl: Hier kun je een korte beschrijving van de pagina invoeren die door zoekmachines zoals Google of Yahoo wordt geëvalueerd. Zoekmachines tonen doorgaans tussen de 150 en 300 tekens.

# tl_gallery_creator_albums.name.0
source: Album name
it: Nome album
nl: Naam album

# tl_gallery_creator_albums.name.1
source: Here you can define the album name.
it: Qui puoi definire il nome dell'album.
nl: Hier kun je de albumnaam bepalen.

# tl_gallery_creator_albums.photographer.0
source: Photographer
it: Fotografo
nl: Fotograaf

# tl_gallery_creator_albums.photographer.1
source: Please add photographers names.
it: Aggiungi i nomi dei fotografi.
nl: Voeg de namen van de fotografen toe.

# tl_gallery_creator_albums.captionType.0
source: Album caption type
it: Tipo di didascalia dell'album
nl: Type albumbijschrift

# tl_gallery_creator_albums.captionType.1
source: Select the caption type, please.
it: Seleziona il tipo di didascalia.
nl: Selecteer het type bijschrift.

# tl_gallery_creator_albums.caption.0
source: Album-caption
it: captiono album
nl: Opmerkingen album

# tl_gallery_creator_albums.markdownCaption.0
source: Album-caption (markdown)
it: Didascalia dell'album (markdown)
nl: Albumbijschrift (markdown)

# tl_gallery_creator_albums.markdownCaption.1
source: Use markdown to style the album caption. https://www.markdownguide.org/basic-syntax
it: Usa il markdown per formattare la didascalia dell'album. https://www.markdownguide.org/basic-syntax
nl: Gebruik markdown om het albumbijschrift op te maken. https://www.markdownguide.org/basic-syntax

# tl_gallery_creator_albums.thumb.0
source: Thumbnail
it: Miniatura anteprima
nl: Preview thumbnail

# tl_gallery_creator_albums.thumb.1
source: Drag the items to re-order them.
it: Quale immagine dev'essere mostrata nell'anteprima dell'album?
nl: De thumbnail die in de album preview wordt weergegeven.

# tl_gallery_creator_albums.includeChmod.0
source: Assign access rights
it: Assegna diritti di accesso
nl: Toegangsrechten toewijzen

# tl_gallery_creator_albums.includeChmod.1
source: Access rights determine what back end users are allowed to do with the album.
it: I diritti di accesso determinano cosa gli utenti del backend possono fare con l'album.
nl: Toegangsrechten bepalen wat backend-gebruikers met het album mogen doen.

# tl_gallery_creator_albums.cuser.0
source: Album owner
it: Proprietario album
nl: Eigenaar album

# tl_gallery_creator_albums.cuser.1
source: Please select the album owner.
it: Seleziona il proprietario dell'album.
nl: Selecteer de albumeigenaar.

# tl_gallery_creator_albums.cgroup.0
source: Album owner group
it: Gruppo proprietario dell'album
nl: Eigenaarsgroep van het album

# tl_gallery_creator_albums.cgroup.1
source: Please select the album owner group.
it: Seleziona il gruppo proprietario dell'album.
nl: Selecteer de eigenaarsgroep van het album.

# tl_gallery_creator_albums.chmod.0
source: Access rights
it: Diritti di accesso
nl: Toegangsrechten

# tl_gallery_creator_albums.chmod.1
source: Please select the access rights for the album and its childalbums.
it: Seleziona i diritti di accesso per l'album e i suoi sotto-album.
nl: Selecteer de toegangsrechten voor het album en de subalbums.

# tl_gallery_creator_albums.protected.0
source: Protect album
it: Proteggi album
nl: Bescherm album

# tl_gallery_creator_albums.protected.1
source: Allow the album to logged in front end users only.
it: Consenti l'album solo agli utenti frontend autenticati.
nl: Sta het album alleen toe voor ingelogde frontend-gebruikers.

# tl_gallery_creator_albums.groups.0
source: Allowed frontend groups
it: Gruppi frontend autorizzati
nl: Toon dit album alleen aan bepaalde gebruikersgroepen.

# tl_gallery_creator_albums.groups.1
source: Allow watching the album to these member groups only.
it: Consenti la visualizzazione dell'album solo a questi gruppi di membri.
nl: Sta het bekijken van het album alleen toe aan deze ledengroepen.

# tl_gallery_creator_albums.insertArticlePre.0
source: Insert article optionally before the album
it: Inserisci facoltativamente un articolo prima dell'album
nl: Optioneel een artikel vóór het album invoegen

# tl_gallery_creator_albums.insertArticlePre.1
source: Insert the id of the article that you optionally like have displayed in the detail view.
it: Inserisci l'ID dell'articolo che vuoi eventualmente mostrare nella vista dettaglio.
nl: Voer de ID in van het artikel dat je eventueel in de detailweergave wilt tonen.

# tl_gallery_creator_albums.insertArticlePost.0
source: Insert article optionally after the album
it: Inserisci facoltativamente un articolo dopo l'album
nl: Optioneel een artikel ná het album invoegen

# tl_gallery_creator_albums.insertArticlePost.1
source: Insert the id of the article that you optionally like have displayed in the detail view.
it: Inserisci l'ID dell'articolo che vuoi eventualmente mostrare nella vista dettaglio.
nl: Voer de ID in van het artikel dat je eventueel in de detailweergave wilt tonen.

# tl_gallery_creator_albums.fileUpload.0
source: File Upload
it: Caricamento file
nl: Bestandsupload

# tl_gallery_creator_albums.fileUpload.1
source: Browse your local computer and select the files you want to upload to the server.
it: Sfoglia il tuo computer e seleziona i file che vuoi caricare sul server.
nl: Blader op je computer en selecteer de bestanden die je naar de server wilt uploaden.

# tl_gallery_creator_albums.uploader.0
source: Uploader
it: Strumento di caricamento

# tl_gallery_creator_albums.uploader.1
source: Please choose the uploader.
it: Scegli lo strumento di caricamento.
nl: Kies de uploader.

# tl_gallery_creator_albums.imageResolution.0
source: Image width
it: Larghezza immagine
nl: Afbeeldingsbreedte

# tl_gallery_creator_albums.imageResolution.1
source: During the upload process the image resolution will be scaled to the selected value.
it: Durante il processo di caricamento la risoluzione dell'immagine verrà scalata al valore selezionato.
nl: Tijdens het uploaden wordt de afbeelding geschaald naar deze waarde.

# tl_gallery_creator_albums.preserveFilename.0
source: Preserve the original filename
it: Mantieni il nome file originale
nl: Behoud de bestandsnaam

# tl_gallery_creator_albums.preserveFilename.1
source: Otherwise the filename will be generated automatically.
it: In caso contrario il nome file sarà generato automaticamente.
nl: Anders wordt de bestandsnaam automatisch gegenereerd.

# tl_gallery_creator_albums.visitors.0
source: Number of visitors
it: Numero di visitatori
nl: Aantal bezoekers

# tl_gallery_creator_albums.visitors.1
source: Set the number of album visitors.
it: Imposta il numero di visitatori dell'album.
nl: Stel het aantal albumbezoekers in.

# tl_gallery_creator_albums.sortBy.0
source: Re-order images by
it: Riordina le immagini per
nl: Afbeeldingen opnieuw ordenen op

# tl_gallery_creator_albums.sortBy.1
source: Please choose the sort order.
it: Scegli l'ordine di ordinamento.
nl: Kies de sorteervolgorde.

# tl_gallery_creator_albums.assignedDir.0
source: Assigned directory
it: Directory assegnata
nl: Toegewezen map

# tl_gallery_creator_albums.assignedDir.1
source: New images will be uploaded to this directory.
it: Le nuove immagini verranno caricate in questa directory.
nl: Nieuwe afbeeldingen worden naar deze map geüpload.

# tl_gallery_creator_albums.filePrefix.0
source: Rename all pictures and use a prefix
it: Rinomina tutte le immagini usando un prefisso
nl: Alle afbeeldingen hernoemen met een voorvoegsel

# tl_gallery_creator_albums.filePrefix.1
source: Enter a valid file prefix to rename all pictures of this album (e.g. "me-in-paris-2012").
it: Inserisci un prefisso file valido per rinominare tutte le immagini di questo album (es. "io-a-parigi-2012").
nl: Voer een geldig bestandsvoorvoegsel in om alle afbeeldingen van dit album te hernoemen (bijv. "ik-in-parijs-2012").

# tl_gallery_creator_albums.acceptedFiles.0
source: Accepted files
it: File accettati
nl: Geaccepteerde bestanden

# tl_gallery_creator_albums.acceptedFiles.1
source: Accepted files: %s.
it: File accettati: %s.
nl: Geaccepteerde bestanden: %s.

# tl_gallery_creator_albums.reviseTablesBtn
source: Revise database
it: Revisiona il database
nl: Database herzien

# tl_gallery_creator_albums.reviseDatabase.0
source: Revise tables
it: Revisiona le tabelle
nl: Tabellen herzien

# tl_gallery_creator_albums.reviseDatabase.1
source: Remove orphaned/incorrect entries
it: Rimuovi le voci orfane/errate
nl: Verwijder verweesde/onjuiste items

# tl_gallery_creator_albums.new.0
source: New album
it: Nuovo album
nl: Nieuw album

# tl_gallery_creator_albums.new.1
source: Create a new album.
it: Crea un nuovo album
nl: Maak een nieuw album.

# tl_gallery_creator_albums.edit.0
source: Edit and list pictures
it: Modifica album
nl: Bewerk album

# tl_gallery_creator_albums.edit.1
source: Edit and list pictures of album with ID %s.
it: Modifica l'album con l'ID %s
nl: Bewerk album ID %s.

# tl_gallery_creator_albums.editheader.0
source: Change album settings
it: Modifica le impostazioni dell'album
nl: Albuminstellingen wijzigen

# tl_gallery_creator_albums.editheader.1
source: Change the album settings with ID %s.
it: Modifica le impostazioni dell'album con ID %s.
nl: Wijzig de albuminstellingen met ID %s.

# tl_gallery_creator_albums.delete.0
source: Delete album
it: Cancella album
nl: Wis album

# tl_gallery_creator_albums.delete.1
source: Delete album with ID %s.
it: Cancella l'album con l'ID %s
nl: Wis album ID %s.

# tl_gallery_creator_albums.toggle.0
source: Toggle visibility
it: Attiva/disattiva visibilità
nl: Zichtbaarheid schakelen

# tl_gallery_creator_albums.toggle.1
source: Toggle visibility of album ID %s
it: Attiva/disattiva la visibilità dell'album con ID %s
nl: Zichtbaarheid van album ID %s schakelen

# tl_gallery_creator_albums.uploadImages.0
source: Upload images
it: Carica immagini
nl: Upload bestanden

# tl_gallery_creator_albums.uploadImages.1
source: Upload images to album with ID %s.
it: Carica immagini all'album con ID %s
nl: Upload afbeeldingen naar album ID %s.

# tl_gallery_creator_albums.importImagesFromFilesystem.0
source: Import images from the Contao file system
it: Copia le immagini da una directory sul server
nl: Kopieer afbeeldingen vanuit een map op de server

# tl_gallery_creator_albums.importImagesFromFilesystem.1
source: Import images from the Contao filesystem on to the album with ID %s
it: Copia le immagini da una directory sul server nell'album con ID %s
nl: Kopieer afbeeldingen vanuit een map op de server naar album ID %s.

# tl_gallery_creator_albums.cut.0
source: Move album
it: Muovi l'album
nl: Verplaats album

# tl_gallery_creator_albums.cut.1
source: Move album with ID %s
it: Muovi l'album con ID %s
nl: Verplaats album ID %s.

# tl_gallery_creator_albums.pasteafter.0
source: Paste after
it: Copia dopo
nl: Plak achter

# tl_gallery_creator_albums.pasteafter.1
source: Paste after album ID %s
it: Copia dopo l'album con ID %s
nl: Plak achter album ID %s.

# tl_gallery_creator_albums.pasteinto.0
source: Paste into
it: Copia dentro
nl: Plak in

# tl_gallery_creator_albums.pasteinto.1
source: Paste into album ID %s
it: Copia dentro l'album con ID %s
nl: Plak in album ID %s.

# tl_gallery_creator_albums.no_scaling
source: Do not scale images during the upload process.
it: Non ridimensionare le immagini durante il caricamento.
nl: Afbeeldingen niet schalen tijdens het uploaden.

# tl_gallery_creator_albums.name_asc
source: File name (ascending)
it: Nome file (ascendente)
nl: Bestandsnaam (oplopend)

# tl_gallery_creator_albums.name_desc
source: File name (descending)
it: Nome file (discendente)
nl: Bestandsnaam (aflopend)

# tl_gallery_creator_albums.date_asc
source: Date (ascending)
it: Data (ascendente)
nl: Datum (oplopend)

# tl_gallery_creator_albums.date_desc
source: Date (descending)
it: Data (discendente)
nl: Datum (aflopend)

# tl_gallery_creator_albums.custom
source: Custom order
it: Ordine personalizzato
nl: Aangepaste volgorde

# tl_gallery_creator_albums.messages.reviseDatabase
source: Revise tables: Clean the database from damaged/invalid/orphaned entries.
it: Revisiona le tabelle: pulisci il database dalle voci danneggiate/non valide/orfane.
nl: Tabellen herzien: Maak de database schoon van beschadigde/ongeldige/verweesde items.
