Repository: markocupic/gallery-creator-bundle
Catalog: contao/languages/*/*_gallery_creator_pictures.xlf
Languages: it, nl

# tl_gallery_creator_pictures.picture_info_legend
source: picture info
it: informazioni immagine
nl: afbeeldingsinfo

# tl_gallery_creator_pictures.title_legend
source: title legend
it: titolo
nl: titel

# tl_gallery_creator_pictures.thumb_legend
source: thumbnail legend
it: miniatura
nl: miniatuur

# tl_gallery_creator_pictures.media_integration
source: Embed a movie or a sound
it: Incorpora un video o un audio
nl: Een film of geluid insluiten

# tl_gallery_creator_pictures.expert_legend
source: Expert Settings
it: Impostazioni avanzate
nl: Expertinstellingen

# tl_gallery_creator_pictures.id.0
source: Image ID
it: ID immagine
nl: Afbeelding ID

# tl_gallery_creator_pictures.id.1
source: This is the image id.
it: Questo è l'ID dell'immagine.
nl: Dit is de afbeeldings-ID.

# tl_gallery_creator_pictures.pid.0
source: Album ID
it: ID album

# tl_gallery_creator_pictures.pid.1
source: Note that changing the album ID can break data integrity.
it: Nota che la modifica dell'ID album può compromettere l'integrità dei dati.
nl: Let op: het wijzigen van de album-ID kan de gegevensintegriteit verstoren.

# tl_gallery_creator_pictures.fileID.0
source: File ID
it: ID file
nl: Bestands-ID

# tl_gallery_creator_pictures.imageInfo.0
source: Image information
it: Informazioni sull'immagine
nl: Afbeeldingsinformatie

# tl_gallery_creator_pictures.imageInfo.1
source: This is the image review.
it: Questa è l'anteprima dell'immagine.
nl: Dit is het afbeeldingsvoorbeeld.

# tl_gallery_creator_pictures.published.0
source: Publish image
it: Pubblica l'immagine
nl: Publiceer afbeelding

# tl_gallery_creator_pictures.published.1
source: Publish or unpublish the picture.
it: Pubblica o annulla la pubblicazione dell'immagine.
nl: Publiceer de afbeelding of maak de publicatie ongedaan.

# tl_gallery_creator_pictures.date.0
source: Date of creation
it: Data di creazione
nl: Aanmaakdatum

# tl_gallery_creator_pictures.date.1
source: Set the date of creation.
it: Imposta la data di creazione.
nl: Stel de aanmaakdatum in.

# tl_gallery_creator_pictures.picture.0
source: Image
it: Immagine
nl: Afbeelding

# tl_gallery_creator_pictures.picture.1
source: This is the image.
it: Questa è l'immagine.
nl: Dit is de afbeelding.

# tl_gallery_creator_pictures.cuser.0
source: Image owner
it: Proprietario dell'immagine
nl: Eigenaar van de afbeelding

# tl_gallery_creator_pictures.cuser.1
source: Here you can define the image owner.
it: Qui puoi definire il proprietario dell'immagine.
nl: Hier kun je de eigenaar van de afbeelding bepalen.

# tl_gallery_creator_pictures.name.0
source: File name
it: Nome del file
nl: Bestandsnaam

# tl_gallery_creator_pictures.name.1
source: Set the file name.
it: Imposta il nome del file.
nl: Stel de bestandsnaam in.

# tl_gallery_creator_pictures.addCustomThumb.0
source: Add a custom thumbnail
it: Aggiungi una miniatura personalizzata
nl: Custom thumbnail

# tl_gallery_creator_pictures.addCustomThumb.1
source: Here you can select a custom image.
it: Qui puoi selezionare un'immagine personalizzata.
nl: Hier kun je een aangepaste afbeelding selecteren.

# tl_gallery_creator_pictures.customThumb.0
source: Custom thumbnail.
it: Miniatura personalizzata
nl: Voeg een custom thumnail toe.

# tl_gallery_creator_pictures.customThumb.1
source: Select a custom image.
it: Seleziona un'immagine personalizzata.
nl: Selecteer een aangepaste afbeelding.

# tl_gallery_creator_pictures.title.0
source: Image title
it: Titolo immagine
nl: Titel afbeelding

# tl_gallery_creator_pictures.title.1
source: Set the image title.
it: Imposta il titolo dell'immagine.
nl: Stel de afbeeldingstitel in.

# tl_gallery_creator_pictures.caption.0
source: Image caption
it: captiono immagine
nl: Bijschrift afbeelding

# tl_gallery_creator_pictures.caption.1
source: Add the image caption.
it: Aggiungi la didascalia dell'immagine.
nl: Voeg het afbeeldingsbijschrift toe.

# tl_gallery_creator_pictures.sorting.0
source: Sort sequence
it: Sequenza di ordinamento
nl: Sorteervolgorde

# tl_gallery_creator_pictures.filename.0
source: File name
it: Nome del file
nl: Bestandsnaam

# tl_gallery_creator_pictures.socialMediaSRC.0
source: Embed a movie or a sound located on a social-media-platform
it: Incorpora un video o un audio ospitato su una piattaforma social
nl: Sluit een film of geluid in van een socialmediaplatform

# tl_gallery_creator_pictures.socialMediaSRC.1
source: Add the full embed path to the source: https://www.youtube.com/embed/VOJyrQa_WR4?rel=0&wmode=transparent
it: Aggiungi il percorso di incorporamento completo della sorgente: https://www.youtube.com/embed/VOJyrQa_WR4?rel=0&wmode=transparent
nl: Voeg het volledige insluitpad naar de bron toe: https://www.youtube.com/embed/VOJyrQa_WR4?rel=0&wmode=transparent

# tl_gallery_creator_pictures.localMediaSRC.0
source: Embed a movie or a sound located on the contao file system.
it: Incorpora un video o un audio presente nel filesystem di Contao.
nl: Sluit een film of geluid in uit het Contao-bestandssysteem.

# tl_gallery_creator_pictures.localMediaSRC.1
source: Select a file from the Contao file system.
it: Seleziona un file dal filesystem di Contao.
nl: Selecteer een bestand uit het Contao-bestandssysteem.

# tl_gallery_creator_pictures.edit.0
source: Edit image settings
it: Modifica le impostazioni dell'immagine
nl: Bewerk afbeelding

# tl_gallery_creator_pictures.edit.1
source: Edit image with ID %s.
it: Modifica le impostazioni dell'immagine con ID %s
nl: Bewerk afbeelding ID %s.

# tl_gallery_creator_pictures.delete.0
source: Delete image
it: Cancella l'immagine
nl: Wis afbeelding

# tl_gallery_creator_pictures.delete.1
source: Delete image with ID %s.
it: Cancella l'immagine con ID %s
nl: Wis afbeelding ID %s.

# tl_gallery_creator_pictures.cut.0
source: Change the sorting order
it: Cambia ordinamento
nl: Verander volgorde

# tl_gallery_creator_pictures.cut.1
source: Move image with ID %s.
it: Sposta l'immagine con ID %s
nl: Verplaats afbeelding ID %s.

# tl_gallery_creator_pictures.paste.0
source: Paste below
it: Copia sotto
nl: Plak onder

# tl_gallery_creator_pictures.paste.1
source: Paste below image with ID %s.
it: Copia sotto l'immagine con ID %s
nl: Plak onder afbeelding ID %s.

# tl_gallery_creator_pictures.imagerotate.0
source: Rotate image clockwise
it: Ruota l'immagine
nl: Roteer afbeelding

# tl_gallery_creator_pictures.imagerotate.1
source: Rotate image clockwise by 90°.
it: Ruota l'immagine di 90°
nl: Roteer afbeelding 90°.

# tl_gallery_creator_pictures.fileUpload.0
source: Upload images
it: Carica immagini
nl: Afbeeldingen uploaden

# tl_gallery_creator_pictures.fileUpload.1
source: Upload images.
it: Carica immagini.
nl: Afbeeldingen uploaden.
