Repository: markocupic/gallery-creator-bundle
Catalog: contao/languages/*/*_content.xlf
Languages: nl

# tl_content.pagination_legend
source: Pagination settings
nl: Paginering-instellingen

# tl_content.miscellaneous_legend
source: Miscellaneous settings
nl: Diverse instellingen

# tl_content.album_listing_legend
source: Album listing legend
nl: Albumoverzicht

# tl_content.picture_listing_legend
source: Picture listing legend
nl: Afbeeldingoverzicht

# tl_content.album_selection_legend
source: Album selection legend
nl: Albumselectie

# tl_content.gcAddBreadcrumb.0
source: Display a breadcrumb
nl: Toon een breadcrumb

# tl_content.gcAddBreadcrumb.1
source: Display a breadcrumb.
nl: Toon een breadcrumb.

# tl_content.gcShowAlbumSelection.0
source: Show a selection
nl: Toon een selectie

# tl_content.gcShowAlbumSelection.1
source: Show a selection of albums.
nl: Toon een selectie van albums.

# tl_content.gcAlbumSelection.0
source: Select one or more albums
nl: Publiceer deze albums

# tl_content.gcAlbumSelection.1
source: Selected albums will be displayed in the frontend.
nl: Geselecteerde albums worden weergegeven in het frontend.

# tl_content.gcPublishSingleAlbum.0
source: Select one album
nl: Selecteer één album

# tl_content.gcPublishSingleAlbum.1
source: The selected album will be displayed in the frontend.
nl: Het geselecteerde album wordt in de frontend weergegeven.

# tl_content.gcAlbumsPerPage.0
source: Items per page in the album listing
nl: Onderdelen per pagina in de albumlijst

# tl_content.gcAlbumsPerPage.1
source: The number of items per page in the album listing. Set to 0 to disable pagination.
nl: Aantal onderdelen op een pagina in de albumlijst (0=alles weergeven/geen paginering).

# tl_content.gcThumbsPerPage.0
source: Thumbs per page in the detail view
nl: Thumbnails per pagina

# tl_content.gcThumbsPerPage.1
source: The number of thumbnails per page in the detail view. Set to 0 to disable pagination.
nl: Aantal thumbnails per pagina in de detailweergave (0=alles weergeven/geen paginering).

# tl_content.gcSorting.0
source: Album sorting
nl: Sorteren

# tl_content.gcSorting.1
source: According to which field the albums should be sorted?
nl: Volgens welk veld moet de galerij gesorteerd worden?

# tl_content.gcSortingDirection.0
source: Sort sequence
nl: Sorteervolgorde

# tl_content.gcSortingDirection.1
source: DESC: descending, ASC: ascending
nl: DESC: aflopend (descending), ASC: oplopend (ascending)

# tl_content.gcSortingDirection.DESC
source: Ascending
nl: Oplopend

# tl_content.gcSortingDirection.ASC
source: Descending
nl: Aflopend

# tl_content.gcPictureSorting.0
source: Picture sorting
nl: Sortering van afbeeldingen

# tl_content.gcPictureSorting.1
source: The pictures will be sorted according to the selected field.
nl: De afbeeldingen worden gesorteerd op het geselecteerde veld.

# tl_content.gcPictureSortingDirection.0
source: Sort sequence
nl: Sorteervolgorde

# tl_content.gcPictureSortingDirection.1
source: DESC: descending, ASC: ascending
nl: DESC: aflopend, ASC: oplopend

# tl_content.gcSizeDetailView.0
source: Detail view: Thumbnail width and height
nl: Detailweergave: thumbnail breedte en hoogte

# tl_content.gcSizeDetailView.1
source: Here you can set the image dimensions and the resize mode.
nl: Geef hier de thumbnail maten en de resize mode.

# tl_content.gcSizeAlbumListing.0
source: Album list: Thumbnail width and height
nl: Albumlijst: thumbnail breedte en hoogte

# tl_content.gcSizeAlbumListing.1
source: Here you can set the image dimensions and the resize mode.
nl: Geef hier de thumbnail maten en de resize mode.

# tl_content.gcFullSize.0
source: Full-size view/new window
nl: Ware grootte/nieuw venster

# tl_content.gcFullSize.1
source: Open the full-size image in a lightbox or in a new browser window.
nl: Open de afbeelding op ware grootte in een lightbox of de link in een nieuw browser venster.

# tl_content.gcSortingField.sorting
source: Backend-module sorting (sorting)
nl: Sortering backend-module (sorting)

# tl_content.gcSortingField.date
source: Date of creation (date)
nl: Aanmaakdatum (date)

# tl_content.gcSortingField.name
source: Name (name)
nl: Naam (name)

# tl_content.gcSortingField.cuser
source: Owner (cuser)
nl: Eigenaar (cuser)

# tl_content.gcSortingField.caption
source: Caption (caption)
nl: Bijschrift (caption)

# tl_content.gcSortingField.title
source: Image-title (title)
nl: Afbeeldingstitel (title)

# tl_content.gcSortingField.tstamp
source: Revision date (tstamp)
nl: Wijzigingsdatum (tstamp)

# tl_content.gcSortingField.visitors
source: Number of visitors (visitors)
nl: Aantal bezoekers (visitors)
